                           LISTADO DE VUELOS
------------------------------------------------------------------------
MATR.   ORIGEN         DESTINO            PRECIO  DUR.  FECHA Y HORA
------------------------------------------------------------------------
HK2005  Manizales      Medellín           120000  00:45 2022-09-12 22:19           
HK3005  Medellín       Manizales          120000  00:45 2022-09-13 06:47           
HK2205  Cali           Bucaramanga        200000  01:15 2022-09-13 06:56           
HK2015  Bogotá         Santa Marta        120000  01:30 2022-09-13 06:57           
HK2010  Cartagena      Bogotá             150000  01:10 2022-09-13 06:59           
HK3005  Bucaramanga    Cali               200000  01:15 2022-09-13 07:03           
------------------------------------------------------------------------
